<!DOCTYPE html>
<html>
  <head>
    <title>How Microwave Ovens Work</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Merriweather">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>

  <body>
  <div class="wrapper">
    <header>
      <h1>How Do <span>Microwave Ovens</span> Work?</h1>
      <p class="desc">Microwave ovens cook food incredibly fast, warming up refrigerated leftovers in minutes or less. But how does this great invention work? And how is it different from the traditional ovens?</p>
    </header>
    <main>
      <div id="board">
          <!-- 这是一个scene -->
          <div id="scene-explain" class="scene">
            <h3>Explain to your partner what you just learned</h3>
            <p2>You can read your own notes or look back to the corresponding video piece if you need.</p2>
            <div class="explanationline">
              <div class="self-explanation">
               <p3>explanation explanation explanation</p3>
              </div>
              <div class="icon-play">
                <i class="fas fa-play-circle"></i>
              </div>
            </div>
            <div class="explanationline">
              <div class="self-explanation">
               <p3>explanation explanation explanation</p3>
              </div>
              <div class="icon-play">
                <i class="fas fa-play-circle"></i>
              </div>
            </div>
            <div class="explanationline">
              <div class="self-explanation">
               <p3 >explanation explanation explanation</p3>
              </div>
              <div class="icon-play">
                <i class="fas fa-play-circle"></i>
              </div>
            </div>
            <div class="explanationline">
              <div class="self-explanation">
               <p3>explanation explanation explanation</p3>
              </div>
              <div class="icon-play">
                <i class="fas fa-play-circle"></i>
              </div>
            </div>
            <div class="explanationline">
              <div class="self-explanation">
               <p3>explanation explanation explanation</p3>
              </div>
              <div class="icon-play">
                <i class="fas fa-play-circle"></i>
              </div>
            </div>

            <a class="btn-continue" data-next="#scene-listen">
<!-- 点了button的目标 -->
              <i class="far fa-play-circle"></i>Continue</a>
          </div>






  <body>

